<html>
<head>
  <meta charset="utf-8">
  <title>お風呂のご案内 - 千葉県成田市のスーパー銭湯と岩盤浴｜崋の湯（華の湯）</title>
  <meta name="description" content="お風呂のご案内 - 千葉県成田市にあるスーパー銭湯崋の湯（華の湯）で人口の温泉につかって、日帰り温泉はいかがですか。成田山新勝寺や空港、成田ゆめ牧場などに遊びに来たら、お風呂と岩盤浴で体を休めてください。">
  <meta name="keywords" content="お風呂のご案内,スーパー銭湯,岩盤浴,帰り温泉,千葉,成田,崋の湯,華の湯"/>
  <meta name="format-detection" content="telephone=no,address=no,email=no">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="stylesheet" href="../common/css/style.css">
  <!--&#91;if lt IE 9&#93;>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <!&#91;endif&#93;-->
</head>

<body>
  <header>
    <div id="header">
      <div class="inner">
        <h1 class="pc">千葉県成田市のスーパー銭湯と岩盤浴は崋の湯（華の湯）へ</h1>
        <h1 class="rsp"><a href="../"><img src="../common/img/logo.png" height="79" width="167" alt="千葉県成田市のスーパー銭湯と岩盤浴は崋の湯（華の湯）へ"></a></h1>
          <div class="unit pc">
             <p class="logo"><a href="../"><img src="../common/img/logo.png" height="79" width="167" alt="崋の湯（華の湯）"></a></p>
             <p class="tel"><img src="../common/img/tel.png" height="79" width="190" alt="電話番号"></p>
          </div><!--/.unit-->
        <ul class="pc">
          <li><a href="" class="ophv">日本語</a></li>
          <li><a href="" class="ophv">English</a></li>
          <li><a href="" class="ophv">中文 繫体字</a></li>
          <li><a href="" class="ophv">中文 簡体字</a></li>
          <li><a href="" class="ophv">한국어</a></li>
        </ul>

        <!--rspのみ表示-->
        <p id="menu_btn" class="rsp"><img src="../common/img/rsp/menu_btn.jpg" height="61" width="67" alt="メニューボタン"></p>
      </div><!--/.inner-->
    </div><!--/#header-->

    <div id="low-mimg">
      <h2><span>お風呂のご案内</span></h2>
    </div>
    <!-- /#low-mimg -->

    <nav>
      <div id="gnav">
        <div class="inner">
          <ul id="menu01" class="pc">
            <li><a href="../" class="gnav01">ホーム</a></li>
            <li><a href="../bath" class="gnav02">お風呂のご案内</a></li>
            <li><a href="../facility" class="gnav03">施設のご案内</a></li>
            <li><a href="../price" class="gnav04">ご利用料金について</a></li>
            <li><a href="../access" class="gnav05">アクセス</a></li>
            <li><a href="../faq" class="gnav06">よくある質問</a></li>
          </ul>

          <ul id="menu" class="rsp">
            <li><a href="../" class="gnav01">ホーム</a></li>
            <li><a href="../bath" class="gnav02">お風呂のご案内</a></li>
            <li><a href="../facility" class="gnav03">施設のご案内</a></li>
            <li><a href="../price" class="gnav04">ご利用料金について</a></li>
            <li><a href="../access" class="gnav05">アクセス</a></li>
            <li><a href="../faq" class="gnav06">よくある質問</a></li>
          </ul>
        </div><!--/.inner-->
      </div><!--/#gnav-->
    </nav>
  </header>

<div id="wrapper">
  <div id="wrapper-in">

  <nav>
    <ul id="bcarea" class="pc"><!--
   --><li><a href="../">top</a>&nbsp;&gt;&nbsp;</li><!--
   --><li>お風呂のご案内</li><!--
 --></ul>
  </nav>

  <main>
    <div id="main" class="bath">
      <section>
        <div id="section01">
          <p class="img_map rsp"><img src="../common/img/bath/sec01_bg.jpg" height="366" width="745" alt="案内図"></p>
          <h3>男女日替わりでお楽しみください</h3>
          <div class="txt_area01">
            <p>崋の湯では「和の湯」と「洋の湯」に分かれております。</p>
            <p class="txt">「和の湯」と「洋の湯」合わせて、２４種類のお風呂をご用意しています。男女入れ替え制の日替わり湯をお楽しみいただくことができます。たっぷりの湯舟に贅沢につかる　癒しの湯をご堪能ください。入れ替えの予定につきましては下記となります。</p>
            <p class="note">●「和の湯」は、偶数日が男湯、奇数日が女湯</p>
            <p class="note">●「洋の湯」は、奇数日が男湯、偶数日が女湯</p>
          </div><!--/.txt_area-->

          <div class="wanoyu">
            <a href="./wanoyu/" class="ophv banner_pc pc"><span>塩サウナやお灸バスなど、和風ならではのお風呂をお楽しみください。</span>
            </a>
            <a href="./wanoyu/" class="ophv banner_rsp rsp">
              <img src="../common/img/rsp/wanoyu_banner.jpg" height="104" width="337" alt="和の湯">
            </a>
            <p class="pc">「和の湯」の詳細はこちらからご確認ください</p>
          </div><!--/.wanoyu-->
          <div class="yonoyu">
            <a href="./yonoyu/" class="ophv banner_pc pc"><span>ミストサウナやパワーバスなど洋風ならではのお風呂をお楽しみください。</span>
            </a>
            <a href="./yonoyu/" class="ophv banner_rsp rsp">
              <img src="../common/img/rsp/yonoyu_banner.jpg" height="102" width="338" alt="洋の湯" class="rsp">
            </a>
            <p class="pc">「洋の湯」の詳細はこちらからご確認ください</p>
          </div><!--/.wanoyu-->

          <section>
            <h4>軟水泉使用</h4>
            <div class="unit">
              <div class="txt_area02">
                <p class="txt01">崋の湯では、軟水泉を使用しております。軟水は汚れを完全に落とし、皮ふの新陳代謝を活発にし、血行を促進します。また、美容と健康上の効用から水の宝石や「美人の湯」とも言われます。</p>
                <h5>軟水の素晴らしさ</h5>
                  <p>●肌の保湿効果が増し、温泉のようなスベスベ感を実感！</p>
                  <p>●湯上がりの温かさが長持ち！</p>
                  <p>●汚れにくく、いつも清潔！</p>
                  <p>●毛髪もしっとり傷みにくい！</p>
              </div><!--/.txt_area02-->
              <p class="img pc"><img src="../common/img/bath/nansui_img.jpg" height="199" width="300" alt="軟水泉使用"></p>
            </div><!--/.unit-->
          </section>
        </div><!--/#section01-->
      </section>

      <section>
        <div id="section04" class="section">
          <h3>変わり湯スケジュール</h3>
          <section>
            <div class="unit">
              <h4>露天風呂　変わり湯</h4>
              <dl>
                <dt>5/30～6/5</dt>
                <dd>センキュウ末・トウキ末 配合　『 薬宝湯 』</dd>
                <dt>6/13～19</dt>
                <dd>『 箱根七湯の湯 』</dd>
              </dl>
            </div><!--/.unit-->
          </section>

          <section>
            <div class="unit">
              <h4>露天風呂　変わり湯</h4>
              <dl>
                <dt>5/23～29</dt>
                <dd>『 ラベンダーの湯 』</dd>
                <dt>6/6～12</dt>
                <dd>エステサプリ風呂 『 酵素の湯 』</dd>
              </dl>
            </div><!--/.unit-->
          </section>
        </div><!--/#section04-->
      </section>

      <section>
        <div id="section02" class="section">
          <h3>安全宣言</h3>
          <div class="txt_area">
            <p>崋の湯では、日々衛生管理に最善を尽くし、公的機関による水質検査を実施しております。皆様にご安心してご利用いただけますよう、ここに安全宣言をいたします。</p>
            <p>なお、当店をご利用のお客様にも下記事項のご協力をお願い申し上げます。</p>
          </div><!--/.txt_area-->
          <p>●湯船に入る前に必ず「かけ湯」をする。</p>
          <p>●湯船には潜らない。</p>
          <p>●オルは湯船に入れない。</p>
          <p>●浴槽水は絶対に飲まない</p>
        </div><!--/#section02-->
      </section>

      <section>
        <div id="section03" class="section">
          <h3>ご利用上のお願い</h3>
          <p class="txt">●当浴場は銭湯となっております。浴場には、シャンプーやボディソープを備え付けておりますが、タオルやその他の入浴用品は、お客様でご持参いただくか、館内にてご購入下さい。 </p>
          <p class="txt">●泥酔・刺青・タトゥー（シール含む）の方、暴力団並びにその関係者と見なされる方はご入館を固くお断りいたします。</p>
          <p class="txt">●伝染する疾患などをお持ちのお客様の入浴はご遠慮ください。</p>
          <p class="txt">●館内への飲食物の持ち込みは保健所の指導により固くお断りします。</p>
          <p class="txt">●館内へのペットのお持ち込みはご遠慮ください。</p>
          <p class="txt">●小学校2年生以上の方の男女混浴はお断りいたします。</p>
          <p class="txt">●館内での怪我、事故、盗難にはお客様各自で充分にご注意ください。なお事故盗難などの責任は当館では負いかねますのでご了承ください。</p>
        </div><!--/#section03-->
      </section>
    </div><!-- /#main -->
  </main>

  <aside class="pc">
    <div id="side">
      <ul id="sbnrs">
        <li><a class="ophv" href="../news/"><img src="../common/img/news/sbnr01.gif" alt="華の湯だより一覧" width="220" height="86"></a></li>
        <li><a class="ophv" href="../bath#section03"><img src="../common/img/news/sbnr02.gif" alt="風呂の日割引" width="220" height="138"></a></li>
        <li><a class="ophv" href="../facility/hogushidoko/"><img src="../common/img/news/sbnr03.gif" alt="ほぐし処" width="220" height="86"></a></li>
        <li><a class="ophv" href="../facility/akasuri/"><img src="../common/img/news/sbnr04.gif" alt="アカスリ" width="220" height="95"></a></li>
        <li><a class="ophv" href="../facility/bali/"><img src="../common/img/news/sbnr05.gif" alt="バリ式エステ" width="220" height="86"></a></li>
        <li><a class="ophv" href="../facility#restaurant"><img src="../common/img/news/sbnr06.gif" alt="お食事処　華" width="220" height="86"></a></li>
        <li><a class="ophv" href="../access#section02"><img src="../common/img/news/sbnr07.gif" alt="近隣の見どころ" width="220" height="86"></a></li>
      </ul>
    </div><!-- /#side -->
  </aside>
</div><!-- /#wrapper-in -->
</div><!-- /#wrapper -->


<footer>
  <div id="footer">
    <div class="inner">
      <p class="to_top"><a href="#header" class="ophv"><img src="../common/img/to_top_btn.png" height="72" width="72" alt="page top"></a></p>
      <p class="pc"><img src="../common/img/f_banner.jpg" height="167" width="1002" alt="華の湯"></p>
      <p class="rsp"><img src="../common/img/rsp/f_banner.jpg" height="165" width="671" alt="華の湯"></p>
      <div class="unit">
        <ul class="pc">
          <li><a href="../" class="ophv">ホーム</a></li>
          <li><a href="../bath/" class="ophv">お風呂のご案内</a></li>
          <li><a href="../bath/wanoyu/" class="ophv">和の湯</a></li>
          <li><a href="../bath/yonoyu/" class="ophv">洋の湯</a></li>
          <li><a href="../facility/" class="ophv">施設のご案内</a></li>
          <li><a href="../facility/ganbanyoku/" class="ophv">岩陶温熱 崋蒸洞</a></li>
          <li><a href="../facility/hogushidoko/" class="ophv">ボディーケアほぐし処</a></li>
          <li><a href="../facility/akasuri/" class="ophv">本場韓国式アカスリ</a></li>
          <li><a href="../facility/bali/" class="ophv">バリ式エステ</a></li>
          <li><a href="../price/" class="ophv">ご利用料金について</a></li>
          <li><a href="../access/" class="ophv">アクセス</a></li>
          <li><a href="../access#section02" class="ophv">近隣の見どころ</a></li>
          <li><a href="../faq/" class="ophv">よくある質問</a></li>
          <li><a href="../news/" class="ophv">華の湯だより</a></li>
        </ul>
        <p class="note">※ご注意：泥酔者、暴力団関係者、刺青・タトゥー（シール含む）のある方、他に伝染する疾患などをお持ちのお客様のご入館は固くお断りいたします。</p>
        <p class="shopinfo_pc pc">スーパー銭湯 崋の湯　　〒286-0048　千葉県成田市公津の杜2-40-1　TEL. 0476-28-2444　年中無休・駐車場完備　営業時間 10:00～25:00（最終受付時間 24:00迄）</p>
      </div><!--/.unit-->

      <div class="shopinfo_sp rsp">
        <p>スーパー銭湯 崋の湯</p>
        <p>〒286-0048　千葉県成田市公津の杜2-40-1</p>
        <p>TEL. 0476-28-2444　年中無休・駐車場完備</p>
        <p>営業時間 10:00～25:00（最終受付時間 24:00迄）</p>
      </div><!--shop_info-->
    </div><!--/.inner-->
    <p class="copyright">Copyright © 2011-2016 KHANA NO YU. All Rights Reserved.</p>
  </div><!--/#footer-->
</footer>


<!-- script -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script type="text/javascript" src="../common/js/rollover/rollover.js"></script>
<script type="text/javascript" src="../common/js/rollover/opacity-rollover2.1.js"></script>
<script type="text/javascript" src="../common/js/smoothScrollEx.js"></script>
<script type="text/javascript" src="../common/js/jquery.bxslider.min.js"></script>

<!--ロールオーバーの記述-->
<script type="text/javascript">
  $(document).ready(function() {
    $('.ophv').opOver(1.0, 0.6, 200, 200);
  });
</script>

<!--スライダーの記述-->
<script type="text/javascript">
  $(function(){
    var slide = $('#slider ul').bxSlider({
      slideWidth  : 1100,
      slideMargin : 0,
      controls    : true,
      pager       : false,
      auto        : true,
      minSlides   : 3,
      maxSlides   : 3,
      moveSlides  : 1,
      speed       : 1000,
      pause       : 5000,
      onSlideAfter: function(){
          slide.startAuto();
      }
    });
  });
</script>

<!--レスポンシブメニューボタンの記述-->
<script type="text/javascript">
  $(document).ready(function(){
    $(window).resize(function() {
        var w = $(window).width();
        if(750 <= w){ //ここにブレイクポイントの数値を入れて条件分岐
          $('#menu').css("display","none");
        }
    });
    $('#menu_btn').on('click',function(){
      $('#menu').slideToggle();
    });
  });
</script>

</body>
</html>
