<html>
<head>
  <meta charset="utf-8">
  <title>岩陶温熱 崋蒸洞 - 千葉県成田市のスーパー銭湯と岩盤浴｜崋の湯（華の湯）</title>
  <meta name="description" content="施設のご案内 - 千葉県成田市にあるスーパー銭湯崋の湯（華の湯）で人口の温泉につかって、日帰り温泉はいかがですか。成田山新勝寺や空港、成田ゆめ牧場などに遊びに来たら、お風呂と岩盤浴で体を休めてください。">
  <meta name="keywords" content="施設のご案内,スーパー銭湯,岩盤浴,帰り温泉,千葉,成田,崋の湯,華の湯"/>
  <meta name="format-detection" content="telephone=no,address=no,email=no">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="stylesheet" href="../../common/css/style.css">
  <!--&#91;if lt IE 9&#93;>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <!&#91;endif&#93;-->
</head>

<body>
  <header>
    <div id="header">
      <div class="inner">
        <h1 class="pc">千葉県成田市のスーパー銭湯と岩盤浴は崋の湯（華の湯）へ</h1>
        <h1 class="rsp"><a href="../../"><img src="../../common/img/logo.png" height="79" width="167" alt="千葉県成田市のスーパー銭湯と岩盤浴は崋の湯（華の湯）へ"></a></h1>
          <div class="unit pc">
             <p class="logo"><a href="../../"><img src="../../common/img/logo.png" height="79" width="167" alt="崋の湯（華の湯）"></a></p>
             <p class="tel"><img src="../../common/img/tel.png" height="79" width="190" alt="電話番号"></p>
          </div><!--/.unit-->
        <ul class="pc">
          <li><a href="" class="ophv">日本語</a></li>
          <li><a href="" class="ophv">English</a></li>
          <li><a href="" class="ophv">中文 繫体字</a></li>
          <li><a href="" class="ophv">中文 簡体字</a></li>
          <li><a href="" class="ophv">한국어</a></li>
        </ul>

        <!--rspのみ表示-->
        <p id="menu_btn" class="rsp"><img src="../../common/img/rsp/menu_btn.jpg" height="61" width="67" alt="メニューボタン"></p>
      </div><!--/.inner-->
    </div><!--/#header-->

    <div id="low-mimg">
      <h2><span>施設のご案内</span></h2>
    </div>
    <!-- /#low-mimg -->

    <nav>
      <div id="gnav">
        <div class="inner">
          <ul id="menu01" class="pc">
            <li><a href="../../" class="gnav01">ホーム</a></li>
            <li><a href="../../bath" class="gnav02">お風呂のご案内</a></li>
            <li><a href="../../facility" class="gnav03">施設のご案内</a></li>
            <li><a href="../../price" class="gnav04">ご利用料金について</a></li>
            <li><a href="../../access" class="gnav05">アクセス</a></li>
            <li><a href="../../faq" class="gnav06">よくある質問</a></li>
          </ul>

          <ul id="menu" class="rsp">
            <li><a href="../../" class="gnav01">ホーム</a></li>
            <li><a href="../../bath" class="gnav02">お風呂のご案内</a></li>
            <li><a href="../../facility" class="gnav03">施設のご案内</a></li>
            <li><a href="../../price" class="gnav04">ご利用料金について</a></li>
            <li><a href="../../access" class="gnav05">アクセス</a></li>
            <li><a href="../../faq" class="gnav06">よくある質問</a></li>
          </ul>
        </div><!--/.inner-->
      </div><!--/#gnav-->
    </nav>
  </header>

<div id="wrapper">
  <div id="wrapper-in">

  <nav>
    <ul id="bcarea" class="pc"><!--
   --><li><a href="../../">top</a>&nbsp;&gt;&nbsp;</li><!--
   --><li><a href="../">施設のご案内</a>&nbsp;&gt;&nbsp;</li><!--
   --><li>岩陶温熱 崋蒸洞</li><!--
 --></ul>
  </nav>


      <main>
        <div id="main" class="ganbanyoku low-fac">
          <div id="lnav" class="pc">
            <nav>
              <ul>
                <li><a href="../hogushidoko/">ボディーケアほぐし処</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;</li><!--
                --><li><a href="../akasuri/">本場韓国式アカスリ･エステ</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;</li><!--
                --><li><a href="../bali/">バリ式エステ</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;</li><!--
                --><li><a href="../ganbanyoku/">岩陶温熱 崋蒸洞</a></li>
              </ul>
            </nav>
          </div><!-- /#lnav -->

          <section>
            <div id="section01" class="section">
              <h3 class="h3ttl"><span>岩陶温熱 崋蒸洞</span></h3>
              <div class="exparea">
                <p class="img"><img src="../../common/img/ganbanyoku/img01.jpg" alt="崋蒸洞の写真" width="299" height="210"></p>
                <div class="txt">
                  <p>赤外線効果のある「セラミックボール」や岩塩を用いた湯を使わない足湯と、ゲルマ鉱石や水晶など他種類の薬宝石を使用した岩盤浴です。<br>二部屋の温熱浴を５０分間のプログラムでご自由にお楽しみ頂ける崋の湯独自の温熱浴です。</p>
                </div><!-- /.txt -->
              </div><!-- /.exparea -->
              <table class="menu-tbl">
                <tr>
                  <th>メニュー</th>
                  <th>料金</th>
                </tr>
                <tr>
                  <td>岩盤浴</td>
                  <td>50分　500円</td>
                </tr>
              </table>
              <ul>
                <li>※盤欲は大人（中学生以上）のご利用とさせて頂いております。</li>
                <li>※岩盤浴料には専用着・マット含みます。</li>
              </ul>
              <p class="sbttl">温熱浴の効果的利用合法</p>
              <p class="sbhead">プログラム開始時間　AM11：30～PM22：30<br class="rsp"> （毎時 30分より開始）</p>
              <ul>
                <li>※ダブル（２回）ご利用がオススメです。「ダブルご利用」とは岩盤浴を２回連続してお入り頂きます。ダイエット・デトックス（解毒）効果を高めるのに効果的です。途中５分程度の休憩、水分補給をするのがベストです。</li>
                <li>※水分をたっぷり補給しましょう。500ml程度の水分補給（ペットボトル約１本）が新陳代謝を活発にしてくれます。崋蒸洞ではミネラルたっぷりの「生効水」をご用意しております。</li>
                </ul>
            </div><!-- /#section01.section -->
          </section>

          <section>
            <div id="section02" class="section">
              <h3 class="h3ttl"><span>ご利用の流れ</span></h3>
              <p class="flow-img pc"><img src="../../common/img/ganbanyoku/flow.gif" alt="ご利用の流れ図" width="745" height="131"></p>

              <ul id="flow-list">
                <li>
                  <div class="box">
                    <p class="ttl"><img src="../../common/img/ganbanyoku/flow_num01.gif" alt="1" width="47" height="47">受付</p>
                    <div class="txt">
                      <p>券売機にてご利用券をお買い求めになり、1Ｆ受付にてご予約して専用着をお受取ください。</p>
                    </div><!-- /.txt -->
                  </div><!-- /.box -->
                </li>

                <li>
                  <div class="box">
                    <p class="ttl"><img src="../../common/img/ganbanyoku/flow_num02.gif" alt="2" width="47" height="47">入浴</p>
                    <div class="txt">
                      <p>まずはお風呂にて、ごゆっくりとお身体を温めてください。</p>
                    </div><!-- /.txt -->
                  </div><!-- /.box -->
                </li>

                <li>
                  <div class="box">
                    <p class="ttl"><img src="../../common/img/ganbanyoku/flow_num03.gif" alt="3" width="47" height="47">着替え・洗顔</p>
                    <div class="txt">
                      <p>ご予約時に受け取った専用着に着替えていただき、ご予約の５分前に崋蒸洞受付にてマットをお受取ください。</p>
                    </div><!-- /.txt -->
                  </div><!-- /.box -->
                </li>

                <li>
                  <div class="box">
                    <p class="ttl"><img src="../../common/img/ganbanyoku/flow_num04.gif" alt="4" width="47" height="47">水分補給</p>
                    <div class="txt">
                      <p>十分水分を補給して下さい。発汗効果を高めます。</p>
                    </div><!-- /.txt -->
                  </div><!-- /.box -->
                </li>

                <li>
                  <div class="box">
                    <p class="ttl"><img src="../../common/img/ganbanyoku/flow_num05.gif" alt="5" width="47" height="47">足・膝の温め</p>
                    <div class="txt">
                      <p>汗効効果を高めます。 陶板温熱足の癒で、脚・腰を温めてください。</p>
                    </div><!-- /.txt -->
                  </div><!-- /.box -->
                </li>

                <li>
                  <div class="box">
                    <p class="ttl"><img src="../../common/img/ganbanyoku/flow_num06.gif" alt="6" width="47" height="47">岩盤浴</p>
                    <div class="txt">
                      <p>崋の癒でマットを敷いて横になり、岩盤温熱浴でごゆっくりご静養ください。体の隅々まで、岩盤の熱が浸透していきます。次第に汗もしたたり落ち、体内の中で体を綺麗にする活動が活発になっていきます。</p>
                    </div><!-- /.txt -->
                  </div><!-- /.box -->
                </li>

                <li>
                  <div class="box">
                    <p class="ttl"><img src="../../common/img/ganbanyoku/flow_num07.gif" alt="7" width="47" height="47">休憩</p>
                    <div class="txt">
                      <p>プログラム終了後は再度水分を補給してください。休憩中も発汗が続きます。</p>
                    </div><!-- /.txt -->
                  </div><!-- /.box -->
                </li>

                <li>
                  <div class="box">
                    <p class="ttl"><img src="../../common/img/ganbanyoku/flow_num08.gif" alt="8" width="47" height="47">着替え</p>
                    <div class="txt">
                      <p>ご使用済みのマット・専用着は専用のボックスにご返却ください。</p>
                    </div><!-- /.txt -->
                  </div><!-- /.box -->
                </li>

                <li>
                  <div class="box">
                    <p class="ttl"><img src="../../common/img/ganbanyoku/flow_num09.gif" alt="9" width="47" height="47">入浴</p>
                    <div class="txt">
                      <p>お風呂にて汗をお流しください。</p>
                    </div><!-- /.txt -->
                  </div><!-- /.box -->
                </li>
              </ul><!-- /#flow-list -->
            </div><!-- /#section01.section -->
          </section>

          <section>
            <div id="section03" class="section">
              <h3 class="h3ttl"><span>陶板温熱　足の癒</span></h3>
              <div class="exparea">
                <p class="img"><img src="../../common/img/ganbanyoku/img02.jpg" alt="足の癒の写真" width="299" height="210"></p>
                <div class="txt">
                  <p>高い遠赤外線効果が期待できる陶板は、発汗作用を促し、自然治癒力を高めると言われています。<br>セラミックボールによる足底のツボへの心地よい刺激と、陶板の遠赤外線効果により下半身を温め、良好な血液循環が期待されます。</p>
                </div><!-- /.txt -->
              </div><!-- /.exparea -->
              <ul class="stones">
                <li>
                  <p class="img"><img src="../../common/img/ganbanyoku/img02-2.jpg" alt="岩塩の写真" width="150" height="110"></p>
                  <div class="txt">
                    <p class="ttl">岩塩</p>
                    <p>数億年前、地球の地殻変動で海水と階層が一緒に山脈の中に固まって、高濃度のミネラル成分が結晶化して形成されたヒマラヤ岩塩は自然に最も近いミネラル岩塩です。空気浄化に優れている岩塩です。</p>
                  </div><!-- /.txt -->
                </li>
              </ul>
            </div><!-- /#section01.section -->
          </section>

          <section>
            <div id="section04" class="section">
              <h3 class="h3ttl"><span>岩盤浴　崋の癒</span></h3>
              <div class="exparea">
                <p class="img"><img src="../../common/img/ganbanyoku/img03.jpg" alt="崋の癒の写真" width="299" height="210"></p>
                <div class="txt">
                  <p>床に敷かれた岩盤「薬宝玉石」はミネラル成分を豊富に含み、遠赤外線を放出します。着衣を身に着けたままマットを敷いて、温かな岩盤に横たわるだけで身体全体が温まり心地良く発汗作用を促します。立体音響によるヒーリング「癒し」効果も合わせてお楽しみ下さい。<br>薬宝玉石とは、古来より奇跡の健康石と呼ばれ、パワーストーンとして最も歴史のある天然石の一つです。遠赤外線を放出し、ミネラル分を多く含み、代謝機能の促進や体内への酸素補給の増加が期待できます。</p>
                </div><!-- /.txt -->
              </div><!-- /.exparea -->
              <ul class="stones">
                <li>
                  <p class="img"><img src="../../common/img/ganbanyoku/img03-2.jpg" alt="ゲルマ鉱石の写真" width="150" height="110"></p>
                  <div class="txt">
                    <p class="ttl">ゲルマ鉱石</p>
                    <p>32℃以上に温めると、マイナス電子を放出します。<br>そのマイナス電子が人体の新陳代謝を活発にし、腰痛・肩こり・冷え性・不眠・慢性疲労などの改善に一役買います。また、生体電流を調整してくれます。</p>
                  </div><!-- /.txt -->
                </li>

                <li>
                  <p class="img"><img src="../../common/img/ganbanyoku/img03-3.jpg" alt="縁色薬宝玉石の写真" width="150" height="110"></p>
                  <div class="txt">
                    <p class="ttl">縁色薬宝玉石</p>
                    <p>古来により奇跡の健康玉石と呼ばれ、いわゆるパワーストーンとして、最も歴史のある石の一つです。遠赤外線を放出し、ミネラル成分を多量に含むことから、新陳代謝の促進や体内への酸素補給の増加が期待できます。古代中国では、「肺・心臓・声帯を強化する」と言われ、珍重されてきました。</p>
                  </div><!-- /.txt -->
                </li>

                <li>
                  <p class="img"><img src="../../common/img/ganbanyoku/img03-4.jpg" alt="木紋石（きもんせき）の写真" width="150" height="110"></p>
                  <div class="txt">
                    <p class="ttl">縁色薬宝玉石</p>
                    <p>木目のような美しい模様が特徴ですが、高い遠赤外線効果とマイナスイオンを放出することから、脱臭や殺菌効果に優れます。また、細胞を活性化させ、活力を取り戻したり、体内時計を正確に戻す作用もあると言われています。</p>
                  </div><!-- /.txt -->
                </li>

                <li>
                  <p class="img"><img src="../../common/img/ganbanyoku/img03-5.jpg" alt="瑪瑙・水晶の写真" width="150" height="110"></p>
                  <div class="txt">
                    <p class="ttl">縁色薬宝玉石</p>
                    <p>古くから悪魔を祓う際に用いられてきた瑪瑙は、心の中にある負の感情を解放し、気持ちを落ち着かせる効果があります。また、混ぜ込んである水晶は、マイナスイオンを放出し、環境を浄化する力があります。不眠の穏和、解毒作用や血液の浄化作用があると言われています。</p>
                  </div><!-- /.txt -->
                </li>
              </ul>
            </div><!-- /#section01.section -->
          </section>
        </div><!-- /#main -->
      </main>

  <aside class="pc">
    <div id="side">
      <ul id="sbnrs">
        <li><a class="ophv" href="../../news/"><img src="../../common/img/news/sbnr01.gif" alt="華の湯だより一覧" width="220" height="86"></a></li>
        <li><a class="ophv" href="../../bath#section03"><img src="../../common/img/news/sbnr02.gif" alt="風呂の日割引" width="220" height="138"></a></li>
        <li><a class="ophv" href="../../facility/hogushidoko/"><img src="../../common/img/news/sbnr03.gif" alt="ほぐし処" width="220" height="86"></a></li>
        <li><a class="ophv" href="../../facility/akasuri/"><img src="../../common/img/news/sbnr04.gif" alt="アカスリ" width="220" height="95"></a></li>
        <li><a class="ophv" href="../../facility/bali/"><img src="../../common/img/news/sbnr05.gif" alt="バリ式エステ" width="220" height="86"></a></li>
        <li><a class="ophv" href="../../facility#restaurant"><img src="../../common/img/news/sbnr06.gif" alt="お食事処　華" width="220" height="86"></a></li>
        <li><a class="ophv" href="../../access#section02"><img src="../../common/img/news/sbnr07.gif" alt="近隣の見どころ" width="220" height="86"></a></li>
      </ul>
    </div>
    <!-- /#side -->
  </aside>


</div>
<!-- /#wrapper-in -->
</div>
<!-- /#wrapper -->


<footer>
  <div id="footer">
    <div class="inner">
      <p class="to_top"><a href="#header" class="ophv"><img src="../../common/img/to_top_btn.png" height="72" width="72" alt="page top"></a></p>
      <p class="pc"><img src="../../common/img/f_banner.jpg" height="167" width="1002" alt="華の湯"></p>
      <p class="rsp"><img src="../../common/img/rsp/f_banner.jpg" height="165" width="671" alt="華の湯"></p>
      <div class="unit">
        <ul class="pc">
          <li><a href="../../" class="ophv">ホーム</a></li>
          <li><a href="../../bath/" class="ophv">お風呂のご案内</a></li>
          <li><a href="../../bath/wanoyu/" class="ophv">和の湯</a></li>
          <li><a href="../../bath/yonoyu/" class="ophv">洋の湯</a></li>
          <li><a href="../../facility/" class="ophv">施設のご案内</a></li>
          <li><a href="../../facility/ganbanyoku/" class="ophv">岩陶温熱 崋蒸洞</a></li>
          <li><a href="../../facility/hogushidoko/" class="ophv">ボディーケアほぐし処</a></li>
          <li><a href="../../facility/akasuri/" class="ophv">本場韓国式アカスリ</a></li>
          <li><a href="../../facility/bali/" class="ophv">バリ式エステ</a></li>
          <li><a href="../../price/" class="ophv">ご利用料金について</a></li>
          <li><a href="../../access/" class="ophv">アクセス</a></li>
          <li><a href="../../access#section02" class="ophv">近隣の見どころ</a></li>
          <li><a href="../../faq/" class="ophv">よくある質問</a></li>
          <li><a href="../../news/" class="ophv">華の湯だより</a></li>
        </ul>
        <p class="note">※ご注意：泥酔者、暴力団関係者、刺青・タトゥー（シール含む）のある方、他に伝染する疾患などをお持ちのお客様のご入館は固くお断りいたします。</p>
        <p class="shopinfo_pc pc">スーパー銭湯 崋の湯　　〒286-0048　千葉県成田市公津の杜2-40-1　TEL. 0476-28-2444　年中無休・駐車場完備　営業時間 10:00～25:00（最終受付時間 24:00迄）</p>
      </div><!--/.unit-->

      <div class="shopinfo_sp rsp">
        <p>スーパー銭湯 崋の湯</p>
        <p>〒286-0048　千葉県成田市公津の杜2-40-1</p>
        <p>TEL. 0476-28-2444　年中無休・駐車場完備</p>
        <p>営業時間 10:00～25:00（最終受付時間 24:00迄）</p>
      </div><!--shop_info-->
    </div><!--/.inner-->
    <p class="copyright">Copyright © 2011-2016 KHANA NO YU. All Rights Reserved.</p>
  </div><!--/#footer-->
</footer>


<!-- script -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script type="text/javascript" src="../../common/js/rollover/rollover.js"></script>
<script type="text/javascript" src="../../common/js/rollover/opacity-rollover2.1.js"></script>
<script type="text/javascript" src="../../common/js/smoothScrollEx.js"></script>
<script type="text/javascript" src="../../common/js/jquery.bxslider.min.js"></script>

<!--ロールオーバーの記述-->
<script type="text/javascript">
  $(document).ready(function() {
    $('.ophv').opOver(1.0, 0.6, 200, 200);
  });
</script>

<!--スライダーの記述-->
<script type="text/javascript">
  $(function(){
    var slide = $('#slider ul').bxSlider({
      slideWidth  : 1100,
      slideMargin : 0,
      controls    : true,
      pager       : false,
      auto        : true,
      minSlides   : 3,
      maxSlides   : 3,
      moveSlides  : 1,
      speed       : 1000,
      pause       : 5000,
      onSlideAfter: function(){
          slide.startAuto();
      }
    });
  });
</script>

<!--レスポンシブメニューボタンの記述-->
<script type="text/javascript">
  $(document).ready(function(){
    $(window).resize(function() {
        var w = $(window).width();
        if(750 <= w){ //ここにブレイクポイントの数値を入れて条件分岐
          $('#menu').css("display","none");
        }
    });
    $('#menu_btn').on('click',function(){
      $('#menu').slideToggle();
    });
  });
</script>

</body>
</html>
