<html>
<head>
  <meta charset="utf-8">
  <title>施設のご案内 - 千葉県成田市のスーパー銭湯と岩盤浴｜崋の湯（華の湯）</title>
  <meta name="description" content="施設のご案内 - 千葉県成田市にあるスーパー銭湯崋の湯（華の湯）で人口の温泉につかって、日帰り温泉はいかがですか。成田山新勝寺や空港、成田ゆめ牧場などに遊びに来たら、お風呂と岩盤浴で体を休めてください。">
  <meta name="keywords" content="施設のご案内,スーパー銭湯,岩盤浴,帰り温泉,千葉,成田,崋の湯,華の湯"/>
  <meta name="format-detection" content="telephone=no,address=no,email=no">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="stylesheet" href="../common/css/style.css">
  <!--&#91;if lt IE 9&#93;>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <!&#91;endif&#93;-->
</head>

<body>
  <header>
    <div id="header">
      <div class="inner">
        <h1 class="pc">千葉県成田市のスーパー銭湯と岩盤浴は崋の湯（華の湯）へ</h1>
        <h1 class="rsp"><a href="../"><img src="../common/img/logo.png" height="79" width="167" alt="千葉県成田市のスーパー銭湯と岩盤浴は崋の湯（華の湯）へ"></a></h1>
          <div class="unit pc">
             <p class="logo"><a href="../"><img src="../common/img/logo.png" height="79" width="167" alt="崋の湯（華の湯）"></a></p>
             <p class="tel"><img src="../common/img/tel.png" height="79" width="190" alt="電話番号"></p>
          </div><!--/.unit-->
        <ul class="pc">
          <li><a href="" class="ophv">日本語</a></li>
          <li><a href="" class="ophv">English</a></li>
          <li><a href="" class="ophv">中文 繫体字</a></li>
          <li><a href="" class="ophv">中文 簡体字</a></li>
          <li><a href="" class="ophv">한국어</a></li>
        </ul>

        <!--rspのみ表示-->
        <p id="menu_btn" class="rsp"><img src="../common/img/rsp/menu_btn.jpg" height="61" width="67" alt="メニューボタン"></p>
      </div><!--/.inner-->
    </div><!--/#header-->

    <div id="low-mimg">
      <h2><span>施設のご案内</span></h2>
    </div>
    <!-- /#low-mimg -->

    <nav>
      <div id="gnav">
        <div class="inner">
          <ul id="menu01" class="pc">
            <li><a href="../" class="gnav01">ホーム</a></li>
            <li><a href="../bath" class="gnav02">お風呂のご案内</a></li>
            <li><a href="../facility" class="gnav03">施設のご案内</a></li>
            <li><a href="../price" class="gnav04">ご利用料金について</a></li>
            <li><a href="../access" class="gnav05">アクセス</a></li>
            <li><a href="../faq" class="gnav06">よくある質問</a></li>
          </ul>

          <ul id="menu" class="rsp">
            <li><a href="../" class="gnav01">ホーム</a></li>
            <li><a href="../bath" class="gnav02">お風呂のご案内</a></li>
            <li><a href="../facility" class="gnav03">施設のご案内</a></li>
            <li><a href="../price" class="gnav04">ご利用料金について</a></li>
            <li><a href="../access" class="gnav05">アクセス</a></li>
            <li><a href="../faq" class="gnav06">よくある質問</a></li>
          </ul>
        </div><!--/.inner-->
      </div><!--/#gnav-->
    </nav>
  </header>

<div id="wrapper">
  <div id="wrapper-in">

  <nav>
    <ul id="bcarea" class="pc"><!--
   --><li><a href="../">top</a>&nbsp;&gt;&nbsp;</li><!--
   --><li>施設のご案内</li><!--
 --></ul>
  </nav>
  <main>
    <div id="main" class="facility">
      <div class="top-txt">
        <p>千葉県成田市にある崋の湯では、ご来館のお客様に、一日ゆっくり過ごしていただくために、お風呂施設のほか岩盤浴やサウナ、エステ、マッサージ、お食事も楽しんで頂けるコーナーやリラクゼーション施設も充実しております。</p>
        <p>お風呂やサウナでゆっくりと汗を流した後は、マッサージやエステ、無料の休憩所などで心ゆくまでお寛ぎください。</p>
      </div>
      <!-- /.top-txt -->
      <section>
        <div id="section01" class="section">
          <h3 class="h3ttl"><span>施設のご紹介</span></h3>
          <ul id="fac-list">
            <li>
              <p class="img"><img src="../common/img/facility/fac_img01.gif" alt="崋の湯の写真" width="299" height="210"></p>
              <div class="txtarea">
                <p class="ttl">癒しの湯 崋の湯</p>
                <div class="txt">
                  <p>お風呂は全て軟水を使用。趣の異なる和洋２種類の全２４種類の浴場が、日替わりで男女入れ替え制になっています。<br>
                  緑豊かな露天風呂の高濃度人工炭酸泉で肌はつるつる。サウナで気持ちの良い汗をかいたり、季節に応じた替わり湯が楽しめる「温泉めぐりの湯」などのんびりと湯巡りを楽しむことが出来ます。</p>
                </div>
                <!-- /.txt -->
                <p class="link"><a href="./hananoyu/">●詳細はこちら「崋の湯」</a></p>
              </div>
              <!-- /.txtarea -->
            </li>

            <li>
              <p class="img"><img src="../common/img/facility/fac_img02.gif" alt="岩盤浴 華蒸洞の写真" width="299" height="210"></p>
              <div class="txtarea">
                <p class="ttl">岩盤浴 華蒸洞</p>
                <div class="txt">
                  <p>赤外線効果のある「セラミックボール」や岩塩を用いた湯を使わない足湯と、ゲルマ鉱石や水晶など他種類の薬宝石を使用した岩盤浴です。<br>
                  二部屋の温熱浴を５０分間のプログラムでご自由にお楽しみ頂ける崋の湯独自の温熱浴です。</p>
                </div>
                <!-- /.txt -->
                <p class="link"><a href="./ganbanyoku/">●詳細はこちら「華蒸洞」</a></p>
              </div>
              <!-- /.txtarea -->
            </li>

            <li>
              <p class="img"><img src="../common/img/facility/fac_img03.gif" alt="ボディーケアほぐし処の写真" width="299" height="210"></p>
              <div class="txtarea">
                <p class="ttl">ボディーケアほぐし処</p>
                <div class="txt">
                  <p>熟練の専任スタッフが指腹、掌を用い、コリの溜まりやすい肩のこりや首、腰など、体の疲れを深部からしっかりともみほぐしていきます。<br>
                  湯上りの温まった体に、頭の先からつま先まで、お客様のお好みや体調に合わせてもみほぐします。</p>
                </div>
                <!-- /.txt -->
                <p class="link"><a href="./hogushidoko/">●詳細はこちら「ボディーケアほぐし処」</a></p>
              </div>
              <!-- /.txtarea -->
            </li>


            <li>
              <p class="img"><img src="../common/img/facility/fac_img04.gif" alt="本場韓国式アカスリ・エステの写真" width="299" height="210"></p>
              <div class="txtarea">
                <p class="ttl">本場韓国式アカスリ・エステ</p>
                <div class="txt">
                  <p>本場韓国式アカスリは、お風呂やサウナで十分にからだを温めて毛穴が開いた状態でおこないます。体の古い角質や老廃物を取り除くとともに、新陳代謝を高め、血行の促進を促します。また全身オイルトリートメントや塩もみ等と一緒に行いますと、日常のストレスや疲れが癒されリラクゼーション効果が得られます。</p>
                </div>
                <!-- /.txt -->
                <p class="link"><a href="./akasuri/">●詳細はこちら「本場韓国式アカスリ・エステ」</a></p>
              </div>
              <!-- /.txtarea -->
            </li>

            <li>
              <p class="img"><img src="../common/img/facility/fac_img05.gif" alt="バリ式エステの写真" width="299" height="210"></p>
              <div class="txtarea">
                <p class="ttl">バリ式エステ</p>
                <div class="txt">
                  <p>気軽にほぐせるクイック＆本格的バリ式エステです。 <br>
                  全身のリンパを流し老廃物を排出し、体の中からキレイになり癒されます。 </p>
                </div>
                <!-- /.txt -->
                <p class="link"><a href="./bali/">●詳細はこちら「バリ式エステ」</a></p>
              </div>
              <!-- /.txtarea -->
            </li>


            <li>
              <p class="img"><img src="../common/img/facility/fac_img06.gif" alt="ゆっくり休憩寝転座敷の写真" width="299" height="210"></p>
              <div class="txtarea">
                <p class="ttl">ゆっくり休憩寝転座敷</p>
                <div class="txt">
                  <p>お風呂上りに、温まった体を休めていただく為に、男女共有のお休み処をご用意しています。<br>
日本ならではの座敷でゆっくりと、温まった体をお休めください。</p>
                </div>
                <!-- /.txt -->
              </div>
              <!-- /.txtarea -->
            </li>


            <li id="restaurant">
              <p class="img"><img src="../common/img/facility/fac_img07.gif" alt="食事処 崋の写真" width="299" height="210"></p>
              <div class="txtarea">
                <p class="ttl">食事処 崋</p>
                <div class="txt">
                  <p>お風呂上りに美味しいお食事をお楽しみいただく為に、食事処崋では、多彩なメニューをご用意しています。<br>
                  定食・丼物をはじめ多彩なメニューで季節にあわせて、取り揃えております。手作りたぬき豆腐は当店お勧めです！</p>
                </div>
                <!-- /.txt -->
              </div>
              <!-- /.txtarea -->
            </li>


          </ul>
        </div>
        <!-- /#section01.section -->
      </section>
    </div>
    <!-- /#main -->
  </main>
  <aside class="pc">
    <div id="side">
      <ul id="sbnrs">
        <li><a class="ophv" href="../news/"><img src="../common/img/news/sbnr01.gif" alt="華の湯だより一覧" width="220" height="86"></a></li>
        <li><a class="ophv" href="../bath#section03"><img src="../common/img/news/sbnr02.gif" alt="風呂の日割引" width="220" height="138"></a></li>
        <li><a class="ophv" href="../facility/hogushidoko/"><img src="../common/img/news/sbnr03.gif" alt="ほぐし処" width="220" height="86"></a></li>
        <li><a class="ophv" href="../facility/akasuri/"><img src="../common/img/news/sbnr04.gif" alt="アカスリ" width="220" height="95"></a></li>
        <li><a class="ophv" href="../facility/bali/"><img src="../common/img/news/sbnr05.gif" alt="バリ式エステ" width="220" height="86"></a></li>
        <li><a class="ophv" href="../facility#restaurant"><img src="../common/img/news/sbnr06.gif" alt="お食事処　華" width="220" height="86"></a></li>
        <li><a class="ophv" href="../access#section02"><img src="../common/img/news/sbnr07.gif" alt="近隣の見どころ" width="220" height="86"></a></li>
      </ul>
    </div>
    <!-- /#side -->
  </aside>


</div>
<!-- /#wrapper-in -->
</div>
<!-- /#wrapper -->


<footer>
  <div id="footer">
    <div class="inner">
      <p class="to_top"><a href="#header" class="ophv"><img src="../common/img/to_top_btn.png" height="72" width="72" alt="page top"></a></p>
      <p class="pc"><img src="../common/img/f_banner.jpg" height="167" width="1002" alt="華の湯"></p>
      <p class="rsp"><img src="../common/img/rsp/f_banner.jpg" height="165" width="671" alt="華の湯"></p>
      <div class="unit">
        <ul class="pc">
          <li><a href="../" class="ophv">ホーム</a></li>
          <li><a href="../bath/" class="ophv">お風呂のご案内</a></li>
          <li><a href="../bath/wanoyu/" class="ophv">和の湯</a></li>
          <li><a href="../bath/yonoyu/" class="ophv">洋の湯</a></li>
          <li><a href="../facility/" class="ophv">施設のご案内</a></li>
          <li><a href="../facility/ganbanyoku/" class="ophv">岩陶温熱 崋蒸洞</a></li>
          <li><a href="../facility/hogushidoko/" class="ophv">ボディーケアほぐし処</a></li>
          <li><a href="../facility/akasuri/" class="ophv">本場韓国式アカスリ</a></li>
          <li><a href="../facility/bali/" class="ophv">バリ式エステ</a></li>
          <li><a href="../price/" class="ophv">ご利用料金について</a></li>
          <li><a href="../access/" class="ophv">アクセス</a></li>
          <li><a href="../access#section02" class="ophv">近隣の見どころ</a></li>
          <li><a href="../faq/" class="ophv">よくある質問</a></li>
          <li><a href="../news/" class="ophv">華の湯だより</a></li>
        </ul>
        <p class="note">※ご注意：泥酔者、暴力団関係者、刺青・タトゥー（シール含む）のある方、他に伝染する疾患などをお持ちのお客様のご入館は固くお断りいたします。</p>
        <p class="shopinfo_pc pc">スーパー銭湯 崋の湯　　〒286-0048　千葉県成田市公津の杜2-40-1　TEL. 0476-28-2444　年中無休・駐車場完備　営業時間 10:00～25:00（最終受付時間 24:00迄）</p>
      </div><!--/.unit-->

      <div class="shopinfo_sp rsp">
        <p>スーパー銭湯 崋の湯</p>
        <p>〒286-0048　千葉県成田市公津の杜2-40-1</p>
        <p>TEL. 0476-28-2444　年中無休・駐車場完備</p>
        <p>営業時間 10:00～25:00（最終受付時間 24:00迄）</p>
      </div><!--shop_info-->
    </div><!--/.inner-->
    <p class="copyright">Copyright © 2011-2016 KHANA NO YU. All Rights Reserved.</p>
  </div><!--/#footer-->
</footer>


<!-- script -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script type="text/javascript" src="../common/js/rollover/rollover.js"></script>
<script type="text/javascript" src="../common/js/rollover/opacity-rollover2.1.js"></script>
<script type="text/javascript" src="../common/js/smoothScrollEx.js"></script>
<script type="text/javascript" src="../common/js/jquery.bxslider.min.js"></script>

<!--ロールオーバーの記述-->
<script type="text/javascript">
  $(document).ready(function() {
    $('.ophv').opOver(1.0, 0.6, 200, 200);
  });
</script>

<!--スライダーの記述-->
<script type="text/javascript">
  $(function(){
    var slide = $('#slider ul').bxSlider({
      slideWidth  : 1100,
      slideMargin : 0,
      controls    : true,
      pager       : false,
      auto        : true,
      minSlides   : 3,
      maxSlides   : 3,
      moveSlides  : 1,
      speed       : 1000,
      pause       : 5000,
      onSlideAfter: function(){
          slide.startAuto();
      }
    });
  });
</script>

<!--レスポンシブメニューボタンの記述-->
<script type="text/javascript">
  $(document).ready(function(){
    $(window).resize(function() {
        var w = $(window).width();
        if(750 <= w){ //ここにブレイクポイントの数値を入れて条件分岐
          $('#menu').css("display","none");
        }
    });
    $('#menu_btn').on('click',function(){
      $('#menu').slideToggle();
    });
  });
</script>

</body>
</html>
