<html>
<head>
  <meta charset="utf-8">
  <title>バリ式エステ - 千葉県成田市のスーパー銭湯と岩盤浴｜崋の湯（華の湯）</title>
  <meta name="description" content="バリ式エステ - 千葉県成田市にあるスーパー銭湯崋の湯（華の湯）で人口の温泉につかって、日帰り温泉はいかがですか。成田山新勝寺や空港、成田ゆめ牧場などに遊びに来たら、お風呂と岩盤浴で体を休めてください。">
  <meta name="keywords" content="バリ式エステ,スーパー銭湯,岩盤浴,帰り温泉,千葉,成田,崋の湯,華の湯"/>
  <meta name="format-detection" content="telephone=no,address=no,email=no">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="stylesheet" href="../../common/css/style.css">
  <!--&#91;if lt IE 9&#93;>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <!&#91;endif&#93;-->
</head>

<body>
  <header>
    <div id="header">
      <div class="inner">
        <h1 class="pc">千葉県成田市のスーパー銭湯と岩盤浴は崋の湯（華の湯）へ</h1>
        <h1 class="rsp"><a href="../../"><img src="../../common/img/logo.png" height="79" width="167" alt="千葉県成田市のスーパー銭湯と岩盤浴は崋の湯（華の湯）へ"></a></h1>
          <div class="unit pc">
             <p class="logo"><a href="../../"><img src="../../common/img/logo.png" height="79" width="167" alt="崋の湯（華の湯）"></a></p>
             <p class="tel"><img src="../../common/img/tel.png" height="79" width="190" alt="電話番号"></p>
          </div><!--/.unit-->
        <ul class="pc">
          <li><a href="" class="ophv">日本語</a></li>
          <li><a href="" class="ophv">English</a></li>
          <li><a href="" class="ophv">中文 繫体字</a></li>
          <li><a href="" class="ophv">中文 簡体字</a></li>
          <li><a href="" class="ophv">한국어</a></li>
        </ul>

        <!--rspのみ表示-->
        <p id="menu_btn" class="rsp"><img src="../../common/img/rsp/menu_btn.jpg" height="61" width="67" alt="メニューボタン"></p>
      </div><!--/.inner-->
    </div><!--/#header-->

    <div id="low-mimg">
      <h2><span>施設のご案内</span></h2>
    </div>
    <!-- /#low-mimg -->

    <nav>
      <div id="gnav">
        <div class="inner">
          <ul id="menu01" class="pc">
            <li><a href="../../" class="gnav01">ホーム</a></li>
            <li><a href="../../bath" class="gnav02">お風呂のご案内</a></li>
            <li><a href="../../facility" class="gnav03">施設のご案内</a></li>
            <li><a href="../../price" class="gnav04">ご利用料金について</a></li>
            <li><a href="../../access" class="gnav05">アクセス</a></li>
            <li><a href="../../faq" class="gnav06">よくある質問</a></li>
          </ul>

          <ul id="menu" class="rsp">
            <li><a href="../../" class="gnav01">ホーム</a></li>
            <li><a href="../../bath" class="gnav02">お風呂のご案内</a></li>
            <li><a href="../../facility" class="gnav03">施設のご案内</a></li>
            <li><a href="../../price" class="gnav04">ご利用料金について</a></li>
            <li><a href="../../access" class="gnav05">アクセス</a></li>
            <li><a href="../../faq" class="gnav06">よくある質問</a></li>
          </ul>
        </div><!--/.inner-->
      </div><!--/#gnav-->
    </nav>
  </header>

<div id="wrapper">
  <div id="wrapper-in">

  <nav>
    <ul id="bcarea" class="pc"><!--
   --><li><a href="../../">top</a>&nbsp;&gt;&nbsp;</li><!--
   --><li><a href="../">施設のご案内</a>&nbsp;&gt;&nbsp;</li><!--
   --><li>バリ式エステ</li><!--
 --></ul>
  </nav>
      <main>
        <div id="main" class="bali low-fac">
          <div id="lnav" class="pc">
            <nav>
              <ul>
                <li><a href="../hogushidoko/">ボディーケアほぐし処</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;</li><!--
                --><li><a href="../akasuri/">本場韓国式アカスリ･エステ</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;</li><!--
                --><li><a href="../bali/">バリ式エステ</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;</li><!--
                --><li><a href="../ganbanyoku/">岩陶温熱 崋蒸洞</a></li>
              </ul>
            </nav>
          </div><!-- /#lnav -->

          <section>
            <div id="section01" class="section">
              <h3 class="h3ttl"><span>バリ式エステ</span></h3>
              <div class="exparea">
                <p class="img"><img src="../../common/img/bali/img01.jpg" alt="バリ式エステの写真" width="299" height="210"></p>
                <div class="txt">
                  <p>気軽にほぐせるクイック＆本格的バリ式エステです。 <br>全身のリンパを流し老廃物を排出し、体の中からキレイになり癒されます。 </p>
                </div><!-- /.txt -->
              </div><!-- /.exparea -->

              <table class="menu-tbl mb">
                <tr>
                  <th>メニュー</th>
                  <th>料金</th>
                </tr>
                <tr>
                  <td>セレクト15　えらべる部分・集中ボディケア<br><span>①首・肩コース　②腰コース　③足コース　④つぼフルコース（顔・頭・耳）</span></td>
                  <td>15分　1,540円</td>
                </tr>
                <tr>
                  <td>ヘッドスパ　<br><span>バリ直送のクリームまたはすっきりトニックで頭皮をほぐします！</span><br>Ａコース　20分　頭・首<br>Ｂコース　40分　頭・首・肩・二の腕　</td>
                  <td>Ａコース（20分）　2,880円<br>Ｂコース（40分）　5,400円</td>
                </tr>
                <tr>
                  <td>女性のためのフット<br>美脚デトックスリンパ　50分<br><span>足裏＋ふくらはぎ＋太もも＋ホットパック</span></td>
                  <td>50分　5,960円</td>
                </tr>
                <tr>
                  <td>D.崋の湯コース（おすすめ）<br><span>アカスリ＋ボディトリートメント＋コルギ（美顔骨気）マッサージ＋韓流パック＋全身漢方リンパマッサージ＋ヘアートリートメント</span></td>
                  <td>60分　8,800円</td>
                </tr>
                <tr>
                  <td>バリ式フェイシャル<br>A.コース　オイルトリートメント　25分<br><span>高級マカダミアナッツオイルを使用したオイルトリートメントでしっとりうるおい肌へ</span><br> B.コース パック付きフェイシャルコース　50分<br><span>クレンジング＋オイルトリートメント＋パック＋デコルテパックは美白又はコラーゲンからお選びください</span><br>C.コース かっさフェイシャル　50分<br><span>ロースクオーツを使ってコリをほぐしリンパの流れを良くします。かっさ＋顔つぼ</span><br>オプション　顔つぼ　10分<br><span>きれいになるつぼを押しすっきり</span>
                  </td>
                  <td>Aコース　25分　2,880円<br>Bコース　50分　5,400円<br>Cコース　30分　3,900円<br>オプション　10分　1,080円</td>
                </tr>
                <tr>
                  <td>キャビテーションリンパ<br><span>全身トリートメント＋キャビテーション（脂肪溶解）脚・腰回り・腹部・二の腕＋発汗</span></td>
                  <td>120分　15,500円</td>
                </tr>
                <tr>
                  <td>キャビーテション　オプション　20分<br><span>気になる部分２ヶ所・前脚・後脚・腰回り・お腹・二の腕</span></td>
                  <td>20分　3,400円</td>
                </tr>
                <tr>
                  <td>アンチエイジングコース 60分<br><span>ゴマ洗顔＋デコルテ・フェイストリートメント＋ＥＭＳ・ＬＥＤ・プラズマ導入＋ヘッド</span></td>
                  <td>60分　7,500円</td>
                </tr>
                <tr>
                  <td>アンチエイジンング　オプション　30分<br><span>ＥＭＳ・ＬＥＤ・プラズマ導入</span></td>
                  <td>30分　3,980円</td>
                </tr>
              </table>
            </div><!-- /#section01.section -->
          </section>

          <section>
            <div id="section02" class="section">
              <h3 class="h3ttl"><span>キャンペーンのお知らせ</span></h3>
              <div id="fac-news">
                <article>
                  <div class="box">
                    <h4>ボディケア・エステ学割キャンペーン</h4>
                    <div class="entry-body">
                      <p>NEW！学割キャンペーン　登場！<br>　対象：高校生以上　＊学生証をご提示ください　</p>
                      <p>&nbsp;</p>
                      <p>『ボディケアor 足ツボ コース』<br>『バリ式エステ or ヘッドスパ コース』<br>各コース　30分  （通常3,240円）  ⇒2,500円　</p>
                    </div><!-- /.entry-body -->
                  </div><!-- /.box -->
                </article>
              </div><!-- /#fac-news -->
            </div><!-- /#section01.section -->
          </section>
        </div><!-- /#main -->
      </main>

  <aside class="pc">
    <div id="side">
      <ul id="sbnrs">
        <li><a class="ophv" href="../../news/"><img src="../../common/img/news/sbnr01.gif" alt="華の湯だより一覧" width="220" height="86"></a></li>
        <li><a class="ophv" href="../../bath#section03"><img src="../../common/img/news/sbnr02.gif" alt="風呂の日割引" width="220" height="138"></a></li>
        <li><a class="ophv" href="../../facility/hogushidoko/"><img src="../../common/img/news/sbnr03.gif" alt="ほぐし処" width="220" height="86"></a></li>
        <li><a class="ophv" href="../../facility/akasuri/"><img src="../../common/img/news/sbnr04.gif" alt="アカスリ" width="220" height="95"></a></li>
        <li><a class="ophv" href="../../facility/bali/"><img src="../../common/img/news/sbnr05.gif" alt="バリ式エステ" width="220" height="86"></a></li>
        <li><a class="ophv" href="../../facility#restaurant"><img src="../../common/img/news/sbnr06.gif" alt="お食事処　華" width="220" height="86"></a></li>
        <li><a class="ophv" href="../../access#section02"><img src="../../common/img/news/sbnr07.gif" alt="近隣の見どころ" width="220" height="86"></a></li>
      </ul>
    </div>
    <!-- /#side -->
  </aside>


</div>
<!-- /#wrapper-in -->
</div>
<!-- /#wrapper -->


<footer>
  <div id="footer">
    <div class="inner">
      <p class="to_top"><a href="#header" class="ophv"><img src="../../common/img/to_top_btn.png" height="72" width="72" alt="page top"></a></p>
      <p class="pc"><img src="../../common/img/f_banner.jpg" height="167" width="1002" alt="華の湯"></p>
      <p class="rsp"><img src="../../common/img/rsp/f_banner.jpg" height="165" width="671" alt="華の湯"></p>
      <div class="unit">
        <ul class="pc">
          <li><a href="../../" class="ophv">ホーム</a></li>
          <li><a href="../../bath/" class="ophv">お風呂のご案内</a></li>
          <li><a href="../../bath/wanoyu/" class="ophv">和の湯</a></li>
          <li><a href="../../bath/yonoyu/" class="ophv">洋の湯</a></li>
          <li><a href="../../facility/" class="ophv">施設のご案内</a></li>
          <li><a href="../../facility/ganbanyoku/" class="ophv">岩陶温熱 崋蒸洞</a></li>
          <li><a href="../../facility/hogushidoko/" class="ophv">ボディーケアほぐし処</a></li>
          <li><a href="../../facility/akasuri/" class="ophv">本場韓国式アカスリ</a></li>
          <li><a href="../../facility/bali/" class="ophv">バリ式エステ</a></li>
          <li><a href="../../price/" class="ophv">ご利用料金について</a></li>
          <li><a href="../../access/" class="ophv">アクセス</a></li>
          <li><a href="../../access#section02" class="ophv">近隣の見どころ</a></li>
          <li><a href="../../faq/" class="ophv">よくある質問</a></li>
          <li><a href="../../news/" class="ophv">華の湯だより</a></li>
        </ul>
        <p class="note">※ご注意：泥酔者、暴力団関係者、刺青・タトゥー（シール含む）のある方、他に伝染する疾患などをお持ちのお客様のご入館は固くお断りいたします。</p>
        <p class="shopinfo_pc pc">スーパー銭湯 崋の湯　　〒286-0048　千葉県成田市公津の杜2-40-1　TEL. 0476-28-2444　年中無休・駐車場完備　営業時間 10:00～25:00（最終受付時間 24:00迄）</p>
      </div><!--/.unit-->

      <div class="shopinfo_sp rsp">
        <p>スーパー銭湯 崋の湯</p>
        <p>〒286-0048　千葉県成田市公津の杜2-40-1</p>
        <p>TEL. 0476-28-2444　年中無休・駐車場完備</p>
        <p>営業時間 10:00～25:00（最終受付時間 24:00迄）</p>
      </div><!--shop_info-->
    </div><!--/.inner-->
    <p class="copyright">Copyright © 2011-2016 KHANA NO YU. All Rights Reserved.</p>
  </div><!--/#footer-->
</footer>


<!-- script -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script type="text/javascript" src="../../common/js/rollover/rollover.js"></script>
<script type="text/javascript" src="../../common/js/rollover/opacity-rollover2.1.js"></script>
<script type="text/javascript" src="../../common/js/smoothScrollEx.js"></script>
<script type="text/javascript" src="../../common/js/jquery.bxslider.min.js"></script>

<!--ロールオーバーの記述-->
<script type="text/javascript">
  $(document).ready(function() {
    $('.ophv').opOver(1.0, 0.6, 200, 200);
  });
</script>

<!--スライダーの記述-->
<script type="text/javascript">
  $(function(){
    var slide = $('#slider ul').bxSlider({
      slideWidth  : 1100,
      slideMargin : 0,
      controls    : true,
      pager       : false,
      auto        : true,
      minSlides   : 3,
      maxSlides   : 3,
      moveSlides  : 1,
      speed       : 1000,
      pause       : 5000,
      onSlideAfter: function(){
          slide.startAuto();
      }
    });
  });
</script>

<!--レスポンシブメニューボタンの記述-->
<script type="text/javascript">
  $(document).ready(function(){
    $(window).resize(function() {
        var w = $(window).width();
        if(750 <= w){ //ここにブレイクポイントの数値を入れて条件分岐
          $('#menu').css("display","none");
        }
    });
    $('#menu_btn').on('click',function(){
      $('#menu').slideToggle();
    });
  });
</script>

</body>
</html>
