<html>
<head>
  <meta charset="utf-8">
  <title>千葉県成田市のスーパー銭湯と岩盤浴｜崋の湯（華の湯）</title>
  <meta name="description" content="千葉県成田市にあるスーパー銭湯崋の湯（華の湯）で人口の温泉につかって、日帰り温泉はいかがですか。成田山新勝寺や空港、成田ゆめ牧場などに遊びに来たら、お風呂と岩盤浴で体を休めてください。">
  <meta name="keywords" content="スーパー銭湯,岩盤浴,帰り温泉,千葉,成田,崋の湯,華の湯"/>
  <meta name="format-detection" content="telephone=no,address=no,email=no">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="stylesheet" href="./common/css/style.css">
  <!--&#91;if lt IE 9&#93;>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <!&#91;endif&#93;-->
</head>

<body>
  <header>
    <div id="header">
      <div class="inner">
        <h1 class="pc">千葉県成田市のスーパー銭湯と岩盤浴は崋の湯（華の湯）へ</h1>
        <h1 class="rsp"><a href="./"><img src="./common/img/logo.png" height="79" width="167" alt="千葉県成田市のスーパー銭湯と岩盤浴は崋の湯（華の湯）へ"></a></h1>
          <div class="unit pc">
             <p class="logo"><a href="./"><img src="./common/img/logo.png" height="79" width="167" alt="崋の湯（華の湯）"></a></p>
             <p class="tel"><img src="./common/img/tel.png" height="79" width="190" alt="電話番号"></p>
          </div><!--/.unit-->
        <ul class="pc">
          <li><a href="" class="ophv">日本語</a></li>
          <li><a href="" class="ophv">English</a></li>
          <li><a href="" class="ophv">中文 繫体字</a></li>
          <li><a href="" class="ophv">中文 簡体字</a></li>
          <li><a href="" class="ophv">한국어</a></li>
        </ul>

        <!--rspのみ表示-->
        <p id="menu_btn" class="rsp"><img src="./common/img/rsp/menu_btn.jpg" height="61" width="67" alt="メニューボタン"></p>
      </div><!--/.inner-->
    </div><!--/#header-->

    <div id="slider" class="pc">
      <div class="inner">
        <ul>
          <li><img src="./common/img/top/main01.jpg" height="500" width="1100" alt="メイン画像1"></li>
          <li><img src="./common/img/top/main02.jpg" height="500" width="1100" alt="メイン画像2"></li>
          <li><img src="./common/img/top/main03.jpg" height="500" width="1100" alt="メイン画像2"></li>
          <li><img src="./common/img/top/main04.jpg" height="500" width="1100" alt="メイン画像4"></li>
        </ul>
        <div id="slideFilterL" class="pc"></div>
        <div id="slideFilterR" class="pc"></div>
        <p class="catchcopy pc"><img src="./common/img/top/catchcopy.png" height="80" width="435" alt="憩いの空間癒しの湯"></p>
      </div><!--/.inner-->
    </div><!--/slider-->

    <div id="slider_rsp" class="rsp">
      <div class="inner">
        <ul>
          <li><img src="./common/img/rsp/main01.jpg" height="500" width="1100" alt="メイン画像1"></li>
          <li><img src="./common/img/rsp/main02.jpg" height="500" width="1100" alt="メイン画像2"></li>
          <li><img src="./common/img/rsp/main03.jpg" height="500" width="1100" alt="メイン画像3"></li>
          <li><img src="./common/img/rsp/main04.jpg" height="500" width="1100" alt="メイン画像4"></li>
        </ul>
      </div><!--/.inner-->
    </div><!--/slider-->

    <nav>
      <div id="gnav">
        <div class="inner">
          <ul id="menu01" class="pc">
            <li><a href="./" class="gnav01">ホーム</a></li>
            <li><a href="./bath" class="gnav02">お風呂のご案内</a></li>
            <li><a href="./facility" class="gnav03">施設のご案内</a></li>
            <li><a href="./price" class="gnav04">ご利用料金について</a></li>
            <li><a href="./access" class="gnav05">アクセス</a></li>
            <li><a href="./faq" class="gnav06">よくある質問</a></li>
          </ul>

          <ul id="menu" class="rsp">
            <li><a href="./" class="gnav01">ホーム</a></li>
            <li><a href="./bath" class="gnav02">お風呂のご案内</a></li>
            <li><a href="./facility" class="gnav03">施設のご案内</a></li>
            <li><a href="./price" class="gnav04">ご利用料金について</a></li>
            <li><a href="./access" class="gnav05">アクセス</a></li>
            <li><a href="./faq" class="gnav06">よくある質問</a></li>
          </ul>
        </div><!--/.inner-->
      </div><!--/#gnav-->
    </nav>
  </header>

  <main>
    <div class="contents" id="top">
      <div class="section" id="section01">
        <div class="inner">
          <ul id="bath_type_pc" class="pc">
            <li class="ophv"><a href="./bath/wanoyu/"><span>蒸し風呂やお灸バスなど、和風ならではのお風呂をお楽しみください。</span></a></li>
            <li class="ophv"><a href="./bath/yonoyu/"><span>ミストサウナやパワーバスなど洋風ならではのお風呂をお楽しみください。</span></a></li>
            <li class="ophv"><a href="./facility/ganbanyoku/"><span>湯を使わない足湯とゲルマ鉱石や水晶などを使用した岩盤浴です.</span></a></li>
          </ul>

          <ul id="bath_type_rsp" class="rsp">
            <li><a href="./bath/wanoyu/" class="ophv"><img src="./common/img/top/wanoyu.png" height="235" width="313" alt="和の湯"></a></li>
            <li><a href="./bath/yonoyu/" class="ophv"><img src="./common/img/top/yonoyu.png" height="235" width="313" alt="洋の湯"></a></li>
            <li><a href="./facility/ganbanyoku/" class="ophv"><img src="./common/img/top/ganbanyoku.png" height="235" width="313" alt="岩盤浴"></a></li>
          </ul>
        </div><!--/.inner-->
        <div id="coupon_area" class="pc">
          <img src="./common/img/top/coupon.gif" height="265" width="76" alt="WEB限定クーポン" class="coupon" >
        </div><!-- /#coupon_area -->
      </div><!--/.seciton #section01-->

      <section>
        <div class="section" id="section02">
          <div class="inner">
            <div class="unit">
              <h2><img src="./common/img/top/iyashinoyu.png" height="285" width="175" alt="緑に包まれた癒しの湯"></h2>
              <div class="txt_area">
                <p>千葉県成田市にあるスーパー銭湯崋の湯（華の湯）では、和の湯と洋の湯で男女日替わりで沢山のお風呂が楽しめます。</p>
                <p>成田山新勝寺や成田空港、成田ゆめ牧場などに遊びに来たら、崋の湯（華の湯）にお立ち寄りになり、お風呂と岩盤浴、ボディーケアで体を休めてお帰りください。</p>
                <p>食事処や無料休憩室もございます。緑に包まれた施設でごゆっくりとお寛ぎください。</p>
              </div><!--/.txt_area-->
            </div><!--/.unit-->
            <p class="video pc">
                <iframe width="418" height="245" src="https://www.youtube.com/embed/RZD93QdFQz0?rel=0" frameborder="0" allowfullscreen></iframe>
            </p>
          </div><!--/.inner-->
        </div><!--/.section #section02-->
      </section>

      <section>
        <div class="section" id="section03">
          <div class="inner">
            <h2 class="pc"><img src="./common/img/top/sec03_ttl.png" height="47" width="997" alt="華の湯だより"></h2>
            <h2 class="rsp"><img src="./common/img/rsp/sec03_ttl.png" height="47" width="128" alt="華の湯だより"></h2>
            <ul>
              <li>
                <h3><img src="./common/img/top/news.jpg" height="112" width="141" alt="お知らせ"></h3>
                <div class="txt_area">
                  <p class="date">2016.3.30</p>
                  <p class="txt">春爛漫！桜まつり キャンペーンのお知らせ</p>
                </div><!--/.txt_area-->
              </li>

              <li>
                <h3><img src="./common/img/top/daily.jpg" height="112" width="141" alt="日替わり湯"></h3>
                <div class="txt_area">
                  <p class="date">2016.3.30</p>
                  <p class="txt">変わり湯のスケジュールを更新いたしました</p>
                </div><!--/.txt_area-->
              </li>

              <li>
                <h3><img src="./common/img/top/bali.jpg" height="112" width="141" alt="バリ式エステ"></h3>
                <div class="txt_area">
                  <p class="date">2016.3.30</p>
                  <p class="txt">バリ式エステ3月のキャンペーンのお知らせ</p>
                </div><!--/.txt_area-->
              </li>

              <li>
                <h3><img src="./common/img/top/korea.jpg" height="112" width="141" alt="本場韓国式アカスリ"></h3>
                <div class="txt_area">
                  <p class="date">2016.3.30</p>
                  <p class="txt">韓国式エステ5月のキャンペーンのお知らせ</p>
                </div><!--/.txt_area-->
              </li>

              <li>
                <h3><img src="./common/img/top/news.jpg" height="112" width="141" alt="お知らせ"></h3>
                <div class="txt_area">
                  <p class="date">2016.3.30</p>
                  <p class="txt">春爛漫！桜まつり キャンペーンのお知らせ</p>
                </div><!--/.txt_area-->
              </li>

              <li>
                <h3><img src="./common/img/top/body_care.jpg" height="112" width="141" alt="ボディケアほぐし処"></h3>
                <div class="txt_area">
                  <p class="date">2016.3.30</p>
                  <p class="txt">ボディケアキャンペーンのお知らせ</p>
                </div><!--/.txt_area-->
              </li>
            </ul>
            <p class="ichiran_btn pc"><a href="./news/" class="ophv">崋の湯だより一覧　＞</a></p>
          </div><!--/.inner-->
        </div><!--/.section #section03-->
      </section>

      <aside>
        <div class="section" id="section04">
          <div class="inner">
            <ul>
              <li><a href="./facility/hogushidoko/"><img src="./common/img/top/body_care02.png" height="225" width="225" alt="ボディーケアほぐし処" class="ophv"></a></li>
              <li><a href="./facility/akasuri/"><img src="./common/img/top/korea02.png" height="225" width="225" alt="本場韓国式あかすり" class="ophv"></a></li>
              <li><a href="./facility/bali/"><img src="./common/img/top/bali02.png" height="225" width="225" alt="バリ式エステ" class="ophv"></a></li>
              <li><a href="./facility#restaurant"><img src="./common/img/top/restaurant.png" height="225" width="225" alt="お食事処崋" class="ophv"></a></li>
            </ul>
          </div><!--/.inner-->
        </div><!--/.section #section03-->
      </aside>

      <div class="section" id="section05">
        <div class="inner">
          <ul>
            <li class="access">
              <section>
                <h2>アクセス</h2>
                <div class="txt_area">
                  <p>東関東自動車道富里ICより約3km</p>
                  <p>京成本線「公津の杜」駅より徒歩約8分</p>
                </div><!--/.txt_area-->
                <p class="detail_btn"><a href="./access/" class="ophv">詳細はこちら</a></p>
              </section>
            </li>

            <li class="t_price">
              <section>
                <h2>ご利用料金</h2>
                <div class="txt_area">
                  <p>大人（中学生以上） 820円</p>
                  <p>子供（4～11才） 410円</p>
                  <p>幼児（3才以下） 100円 </p>
                </div><!--/.txt_area-->
                <p class="detail_btn"><a href="./price/" class="ophv">詳細はこちら</a></p>
              </section>
            </li>

            <li class="midokoro">
              <section>
                <h2>近隣の見どころ</h2>
                <div class="txt_area">
                  <p>観光にお買い物</p>
                  <p>近隣の見どころをご紹介します</p>
                </div><!--/.txt_area-->
                <p class="detail_btn"><a href="./access#section02" class="ophv">詳細はこちら</a></p>
              </section>
            </li>
          </ul>
        </div><!--/.inner-->
      </div><!--/.section #section03-->
    </div><!--/.contents #top-->
  </main>

  <footer>
    <div id="footer">
      <div class="inner">
        <p class="to_top"><a href="#header" class="ophv"><img src="./common/img/to_top_btn.png" height="72" width="72" alt="page top"></a></p>
        <p class="pc"><img src="./common/img/f_banner.jpg" height="167" width="1002" alt="華の湯"></p>
        <p class="rsp"><img src="./common/img/rsp/f_banner.jpg" height="165" width="671" alt="華の湯"></p>
        <div class="unit">
          <ul class="pc">
            <li><a href="./" class="ophv">ホーム</a></li>
            <li><a href="./bath/" class="ophv">お風呂のご案内</a></li>
            <li><a href="./bath/wanoyu/" class="ophv">和の湯</a></li>
            <li><a href="./bath/yonoyu/" class="ophv">洋の湯</a></li>
            <li><a href="./facility/" class="ophv">施設のご案内</a></li>
            <li><a href="./bath/ganbanyoku" class="ophv">岩陶温熱 崋蒸洞</a></li>
            <li><a href="./facility/hogushidoko/" class="ophv">ボディーケアほぐし処</a></li>
            <li><a href="./facility/akasuri/" class="ophv">本場韓国式アカスリ</a></li>
            <li><a href="./facility/bali/" class="ophv">バリ式エステ</a></li>
            <li><a href="./price/" class="ophv">ご利用料金について</a></li>
            <li><a href="./access/" class="ophv">アクセス</a></li>
            <li><a href="./access#section02" class="ophv">近隣の見どころ</a></li>
            <li><a href="./faq/" class="ophv">よくある質問</a></li>
            <li><a href="./news/" class="ophv">華の湯だより</a></li>
          </ul>
          <p class="note">※ご注意：泥酔者、暴力団関係者、刺青・タトゥー（シール含む）のある方、他に伝染する疾患などをお持ちのお客様のご入館は固くお断りいたします。</p>
          <p class="shopinfo_pc pc">スーパー銭湯 崋の湯　　〒286-0048　千葉県成田市公津の杜2-40-1　TEL. 0476-28-2444　年中無休・駐車場完備　営業時間 10:00～25:00（最終受付時間 24:00迄）</p>
        </div><!--/.unit-->

        <div class="shopinfo_sp rsp">
          <p>スーパー銭湯 崋の湯</p>
          <p>〒286-0048　千葉県成田市公津の杜2-40-1</p>
          <p>TEL. 0476-28-2444　年中無休・駐車場完備</p>
          <p>営業時間 10:00～25:00（最終受付時間 24:00迄）</p>
        </div><!--shop_info-->
      </div><!--/.inner-->
      <p class="copyright">Copyright © 2011-2016 KHANA NO YU. All Rights Reserved.</p>
    </div><!--/#footer-->
  </footer>


  <!-- script -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script type="text/javascript" src="./common/js/rollover/rollover.js"></script>
  <script type="text/javascript" src="./common/js/rollover/opacity-rollover2.1.js"></script>
  <script type="text/javascript" src="./common/js/smoothScrollEx.js"></script>
  <script type="text/javascript" src="./common/js/jquery.bxslider.min.js"></script>

  <!--ロールオーバーの記述-->
  <script type="text/javascript">
    $(document).ready(function() {
      $('.ophv').opOver(1.0, 0.6, 200, 200);
    });
  </script>

  <!--スライダーの記述(pc用)-->
  <script type="text/javascript">
    $(function(){
      var slide = $('#slider ul').bxSlider({
        slideWidth  : 1100,
        slideMargin : 0,
        controls    : true,
        pager       : false,
        auto        : true,
        minSlides   : 3,
        maxSlides   : 3,
        moveSlides  : 1,
        speed       : 1000,
        pause       : 5000,
        onSlideAfter: function(){
            slide.startAuto();
        }
      });
    });
  </script>

    <!--スライダーの記述（rsp用）-->
  <script type="text/javascript">
    $(function(){
      var slide = $('#slider_rsp ul').bxSlider({
        slideMargin : 0,
        controls    : true,
        pager       : false,
        auto        : true,
        speed       : 1000,
        pause       : 5000,
      });
    });
  </script>

  <!--レスポンシブメニューボタンの記述-->
  <script type="text/javascript">
    $(document).ready(function(){
      $(window).resize(function() {
          var w = $(window).width();
          if(750 <= w){ //ここにブレイクポイントの数値を入れて条件分岐
            $('#menu').css("display","none");
          }
      });
      $('#menu_btn').on('click',function(){
        $('#menu').slideToggle();
      });
    });
  </script>

  <!-- トップページクーポンの記述 -->
  <script type="text/javascript">
    $(function(){
      var box    = $(".coupon");
      var boxTop = box.offset().top;
      $(window).scroll(function () {
        if($(window).scrollTop() >= boxTop - 200) {
          box.addClass("fixed");
        } else {
          box.removeClass("fixed");
        }
      });
    });
  </script>

</body>
</html>