<html>
<head>
  <meta charset="utf-8">
  <title>アクセス - 千葉県成田市のスーパー銭湯と岩盤浴｜崋の湯（華の湯）</title>
  <meta name="description" content="アクセス - 千葉県成田市にあるスーパー銭湯崋の湯（華の湯）で人口の温泉につかって、日帰り温泉はいかがですか。成田山新勝寺や空港、成田ゆめ牧場などに遊びに来たら、お風呂と岩盤浴で体を休めてください。">
  <meta name="keywords" content="アクセス,スーパー銭湯,岩盤浴,帰り温泉,千葉,成田,崋の湯,華の湯"/>
  <meta name="format-detection" content="telephone=no,address=no,email=no">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="stylesheet" href="../common/css/style.css">
  <!--&#91;if lt IE 9&#93;>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <!&#91;endif&#93;-->
</head>

<body>
  <header>
    <div id="header">
      <div class="inner">
        <h1 class="pc">千葉県成田市のスーパー銭湯と岩盤浴は崋の湯（華の湯）へ</h1>
        <h1 class="rsp"><a href="../"><img src="../common/img/logo.png" height="79" width="167" alt="千葉県成田市のスーパー銭湯と岩盤浴は崋の湯（華の湯）へ"></a></h1>
          <div class="unit pc">
             <p class="logo"><a href="../"><img src="../common/img/logo.png" height="79" width="167" alt="崋の湯（華の湯）"></a></p>
             <p class="tel"><img src="../common/img/tel.png" height="79" width="190" alt="電話番号"></p>
          </div><!--/.unit-->
        <ul class="pc">
          <li><a href="" class="ophv">日本語</a></li>
          <li><a href="" class="ophv">English</a></li>
          <li><a href="" class="ophv">中文 繫体字</a></li>
          <li><a href="" class="ophv">中文 簡体字</a></li>
          <li><a href="" class="ophv">한국어</a></li>
        </ul>

        <!--rspのみ表示-->
        <p id="menu_btn" class="rsp"><img src="../common/img/rsp/menu_btn.jpg" height="61" width="67" alt="メニューボタン"></p>
      </div><!--/.inner-->
    </div><!--/#header-->

    <div id="low-mimg">
      <h2><span>アクセス</span></h2>
    </div>
    <!-- /#low-mimg -->

    <nav>
      <div id="gnav">
        <div class="inner">
          <ul id="menu01" class="pc">
            <li><a href="../" class="gnav01">ホーム</a></li>
            <li><a href="../bath" class="gnav02">お風呂のご案内</a></li>
            <li><a href="../facility" class="gnav03">施設のご案内</a></li>
            <li><a href="../price" class="gnav04">ご利用料金について</a></li>
            <li><a href="../access" class="gnav05">アクセス</a></li>
            <li><a href="../faq" class="gnav06">よくある質問</a></li>
          </ul>

          <ul id="menu" class="rsp">
            <li><a href="../" class="gnav01">ホーム</a></li>
            <li><a href="../bath" class="gnav02">お風呂のご案内</a></li>
            <li><a href="../facility" class="gnav03">施設のご案内</a></li>
            <li><a href="../price" class="gnav04">ご利用料金について</a></li>
            <li><a href="../access" class="gnav05">アクセス</a></li>
            <li><a href="../faq" class="gnav06">よくある質問</a></li>
          </ul>
        </div><!--/.inner-->
      </div><!--/#gnav-->
    </nav>
  </header>

<div id="wrapper">
  <div id="wrapper-in">

  <nav>
    <ul id="bcarea" class="pc"><!--
   --><li><a href="../">top</a>&nbsp;&gt;&nbsp;</li><!--
   --><li>崋の湯だより</li><!--
 --></ul>
  </nav>

  <main>
    <div id="main" class="access">
      <section>
        <div id="section01" class="section">
          <h3>所在地・地図</h3>
          <p class="gmap">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3237.449127579099!2d140.29994441595304!3d35.764342380174995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60228b9c7345e137%3A0xeb31ce1a4db59a61!2z44CSMjg2LTAwNDgg5Y2D6JGJ55yM5oiQ55Sw5biC5YWs5rSl44Gu5p2c77yS5LiB55uu77yU77yQ4oiS77yR!5e0!3m2!1sja!2sjp!4v1466732168241" width="746" height="432" frameborder="0" style="border:0" allowfullscreen></iframe>
          </p>
          <section>
            <h4 class="car">お車でお越しのお客様</h4>
            <div class="txt_area">
              <p>東関東自動車道富里ICより約3km／約10分（P150台）</p>
              <p>成田山新勝寺よりお車で約10分</p>
              <p>成田国際空港よりお車で約20分</p>
              <p>成田ゆめ牧場よりお車で約35分</p>
            </div><!--/.txt_area-->
          </section>
          <section>
            <h4 class="train">電車でお越しのお客様</h4>
            <div class="txt_area">
              <p>京成本線「公津の杜」駅より徒歩約8分</p>
              <p>成田線「成田」駅より千葉交通「飯田新田バス停下車徒歩約２分</p>
              <p>成田空港交通（Route "A"）、千葉交通（Route "B"）市内循環サークルバス「華の湯」下車すぐ</p>
            </div><!--/.txt_area-->
          </section>
        </div><!--/#section01-->
      </section>

      <section>
        <div id="section02" class="section">
          <h3>近隣の見どころ</h3>
          <section>
            <dl>
              <dt><img src="../common/img/access/shinshoji.jpg" height="210" width="299" alt="成田山新勝寺"></dt>
              <dd>
                <h4>成田山新勝寺</h4>
                <p class="txt">成田の“お不動様”の愛称で親しまれている成田山新勝寺は、真言宗智山派の大本山です。1,000年以上の歴史をもつ全国有数の霊場であるとともに、成田を代表する観光地であり、正月３が日には約30万人、年間約1,000万人以上の参拝客が訪れます。</p>
                <p>●公式ＨＰ　<a href="http://www.naritasan.or.jp/" target="_blank">http://www.naritasan.or.jp/</a></p>
                <p>●崋の湯まで、成田山新勝寺よりお車で約10分</p>
              </dd>
            </dl>
          </section>

          <section>
            <dl>
              <dt><img src="../common/img/access/kuko.jpg" height="210" width="299" alt="成田国際空港"></dt>
              <dd>
                <h4>成田国際空港</h4>
                <p class="txt">成田空港は、年間の利用客はおよそ3000万人という日本の空の表玄関です。飛行機に乗るための施設だけでなく、展望デッキからは飛行機の発着が見られ、楽しめる人気のスポットや様々なお土産など、食事や買い物で利用するのも楽しめます。</p>
                <p>●公式ＨＰ　<a href="http://www.narita-airport.jp/jp/" target="_blank">http://www.narita-airport.jp/jp/</a></p>
                <p>●崋の湯まで、成田国際空港よりお車で約20分</p>
              </dd>
            </dl>
          </section>

          <section>
            <dl>
              <dt><img src="../common/img/access/bokujo.jpg" height="210" width="299" alt="成田ゆめ牧場"></dt>
              <dd>
                <h4>成田ゆめ牧場</h4>
                <p class="txt">千葉県成田市の観光牧場ですキャンプ場です。牧場内では乗馬や乳搾り、バター作りなど牧場の特色を生かした各種体験教室や季節に応じて芋掘りやイチゴ狩りなども行っており、一年中楽しめます。</p>
                <p>●公式ＨＰ　<a href="http://www.yumebokujo.com/" target="_blank">http://www.yumebokujo.com/</a></p>
                <p>●崋の湯まで、成田ゆめ牧場よりお車で約35分</p>
              </dd>
            </dl>
          </section>

          <section>
            <dl>
              <dt><img src="../common/img/access/outlet.jpg" height="210" width="299" alt="酒々井プレミアムアウトレット"></dt>
              <dd>
                <h4>酒々井プレミアムアウトレット</h4>
                <p class="txt">都心からアクセス便利で成田国際空港からも近い施設。<br>
                「アメリカン・アールデコ」を取り入れた町並みを再現した施設内でショッピングや飲食をお楽しみいただけます。成田空港から直行の高速バスで15分！</p>
                <p>●公式ＨＰ　<a href="http://www.premiumoutlets.co.jp/shisui/" target="_blank">http://www.premiumoutlets.co.jp/shisui/</a></p>
                <p>●崋の湯まで、酒々井プレミアムアウトレットよりお車で約15分</p>
              </dd>
            </dl>
          </section>

        </div><!--/#section02-->
      </section>
    </div><!-- /#main -->
  </main>

  <aside class="pc">
    <div id="side">
      <ul id="sbnrs">
        <li><a class="ophv" href="../news/"><img src="../common/img/news/sbnr01.gif" alt="華の湯だより一覧" width="220" height="86"></a></li>
        <li><a class="ophv" href="../bath#section03"><img src="../common/img/news/sbnr02.gif" alt="風呂の日割引" width="220" height="138"></a></li>
        <li><a class="ophv" href="../facility/hogushidoko/"><img src="../common/img/news/sbnr03.gif" alt="ほぐし処" width="220" height="86"></a></li>
        <li><a class="ophv" href="../facility/akasuri/"><img src="../common/img/news/sbnr04.gif" alt="アカスリ" width="220" height="95"></a></li>
        <li><a class="ophv" href="../facility/bali/"><img src="../common/img/news/sbnr05.gif" alt="バリ式エステ" width="220" height="86"></a></li>
        <li><a class="ophv" href="../facility#restaurant"><img src="../common/img/news/sbnr06.gif" alt="お食事処　華" width="220" height="86"></a></li>
        <li><a class="ophv" href="../access#section02"><img src="../common/img/news/sbnr07.gif" alt="近隣の見どころ" width="220" height="86"></a></li>
      </ul>
    </div>
    <!-- /#side -->
  </aside>


</div>
<!-- /#wrapper-in -->
</div>
<!-- /#wrapper -->


<footer>
  <div id="footer">
    <div class="inner">
      <p class="to_top"><a href="#header" class="ophv"><img src="../common/img/to_top_btn.png" height="72" width="72" alt="page top"></a></p>
      <p class="pc"><img src="../common/img/f_banner.jpg" height="167" width="1002" alt="華の湯"></p>
      <p class="rsp"><img src="../common/img/rsp/f_banner.jpg" height="165" width="671" alt="華の湯"></p>
      <div class="unit">
        <ul class="pc">
          <li><a href="../" class="ophv">ホーム</a></li>
          <li><a href="../bath/" class="ophv">お風呂のご案内</a></li>
          <li><a href="../bath/wanoyu/" class="ophv">和の湯</a></li>
          <li><a href="../bath/yonoyu/" class="ophv">洋の湯</a></li>
          <li><a href="../facility/" class="ophv">施設のご案内</a></li>
          <li><a href="../facility/ganbanyoku/" class="ophv">岩陶温熱 崋蒸洞</a></li>
          <li><a href="../facility/hogushidoko/" class="ophv">ボディーケアほぐし処</a></li>
          <li><a href="../facility/akasuri/" class="ophv">本場韓国式アカスリ</a></li>
          <li><a href="../facility/bali/" class="ophv">バリ式エステ</a></li>
          <li><a href="../price/" class="ophv">ご利用料金について</a></li>
          <li><a href="../access/" class="ophv">アクセス</a></li>
          <li><a href="../access#section02" class="ophv">近隣の見どころ</a></li>
          <li><a href="../faq/" class="ophv">よくある質問</a></li>
          <li><a href="../news/" class="ophv">華の湯だより</a></li>
        </ul>
        <p class="note">※ご注意：泥酔者、暴力団関係者、刺青・タトゥー（シール含む）のある方、他に伝染する疾患などをお持ちのお客様のご入館は固くお断りいたします。</p>
        <p class="shopinfo_pc pc">スーパー銭湯 崋の湯　　〒286-0048　千葉県成田市公津の杜2-40-1　TEL. 0476-28-2444　年中無休・駐車場完備　営業時間 10:00～25:00（最終受付時間 24:00迄）</p>
      </div><!--/.unit-->

      <div class="shopinfo_sp rsp">
        <p>スーパー銭湯 崋の湯</p>
        <p>〒286-0048　千葉県成田市公津の杜2-40-1</p>
        <p>TEL. 0476-28-2444　年中無休・駐車場完備</p>
        <p>営業時間 10:00～25:00（最終受付時間 24:00迄）</p>
      </div><!--shop_info-->
    </div><!--/.inner-->
    <p class="copyright">Copyright © 2011-2016 KHANA NO YU. All Rights Reserved.</p>
  </div><!--/#footer-->
</footer>

<!-- script -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script type="text/javascript" src="../common/js/rollover/rollover.js"></script>
<script type="text/javascript" src="../common/js/rollover/opacity-rollover2.1.js"></script>
<script type="text/javascript" src="../common/js/smoothScrollEx.js"></script>
<script type="text/javascript" src="../common/js/jquery.bxslider.min.js"></script>

<!--ロールオーバーの記述-->
<script type="text/javascript">
  $(document).ready(function() {
    $('.ophv').opOver(1.0, 0.6, 200, 200);
  });
</script>

<!--スライダーの記述-->
<script type="text/javascript">
  $(function(){
    var slide = $('#slider ul').bxSlider({
      slideWidth  : 1100,
      slideMargin : 0,
      controls    : true,
      pager       : false,
      auto        : true,
      minSlides   : 3,
      maxSlides   : 3,
      moveSlides  : 1,
      speed       : 1000,
      pause       : 5000,
      onSlideAfter: function(){
          slide.startAuto();
      }
    });
  });
</script>

<!--レスポンシブメニューボタンの記述-->
<script type="text/javascript">
  $(document).ready(function(){
    $(window).resize(function() {
        var w = $(window).width();
        if(750 <= w){ //ここにブレイクポイントの数値を入れて条件分岐
          $('#menu').css("display","none");
        }
    });
    $('#menu_btn').on('click',function(){
      $('#menu').slideToggle();
    });
  });
</script>

</body>
</html>
